# inkopies

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ke/co/definition/inkopies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/definition/inkopies/: App.kt  InkopiesApp.kt
app/src/main/java/ke/co/definition/inkopies/model/: FileHelper.kt  Model.kt  ResourceManager.kt  ResourceManagerImpl.kt  SnackBarData.kt
app/src/main/java/ke/co/definition/inkopies/model/auth/: AuthUser.kt  Authable.kt  Authenticator.kt  Identifier.kt  JWTHelper.kt  Validatable.kt  ValidationResult.kt  Validator.kt
app/src/main/java/ke/co/definition/inkopies/model/backup/: Exporter.kt
app/src/main/java/ke/co/definition/inkopies/model/beans/: Brand.kt  Item.kt  MeasuringUnit.kt  Nameable.kt  Profile.kt  ShoppingList.kt  ShoppingListBrand.kt
app/src/main/java/ke/co/definition/inkopies/model/db/: DB.kt
app/src/main/java/ke/co/definition/inkopies/model/shopping/: CheckoutManager.kt  ShoppingList.kt  ShoppingManager.kt  ShoppingManagerImpl.kt  entities.kt
app/src/main/java/ke/co/definition/inkopies/model/stores/: entities.kt
app/src/main/java/ke/co/definition/inkopies/model/user/: ProfileManager.kt  ProfileManagerImpl.kt  UserProfile.kt
app/src/main/java/ke/co/definition/inkopies/presentation/common/: ActivityHelper.kt  EditTextHelper.kt  Formatting.kt  GlideModule.kt  InkopiesActivity.kt  InkopiesActivityViewModel.kt  InkopiesFragment.kt  ObservableFieldHelper.kt  ProgressData.kt  SLMDialogFragment.kt  SnackBarData.kt  SnackbarData.kt  TextViewHelper.kt  ViewGroupHelper.kt
app/src/main/java/ke/co/definition/inkopies/presentation/format/: DateFormatter.kt
app/src/main/java/ke/co/definition/inkopies/presentation/login/: LoginActivity.kt  LoginFragCoordinator.kt  LoginIdentifierFragment.kt  LoginOptionsFragment.kt  LoginPasswordFragment.kt  LoginViewModel.kt  ManualLoginFragment.kt  ManualRegisterFragment.kt  RegisterOptionsFragment.kt
app/src/main/java/ke/co/definition/inkopies/presentation/profile/: EditGenProfDialogFragment.kt  GeneralProfileViewModel.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/ke/co/definition/inkopies/presentation/shopping/checkout/: CheckoutDialogFrag.kt  CheckoutVM.kt
app/src/main/java/ke/co/definition/inkopies/presentation/shopping/common/: entities.kt
app/src/main/java/ke/co/definition/inkopies/presentation/shopping/list/: ItemFocus.kt  ShoppingListActivity.kt  ShoppingListViewModel.kt  UpsertListItemDialogFrag.kt  UpsertListItemViewModel.kt
app/src/main/java/ke/co/definition/inkopies/presentation/shopping/lists/: NewShoppingListDialogFrag.kt  (+3 more)
app/src/main/java/ke/co/definition/inkopies/presentation/verification/: ChangeIDDialogFrag.kt  UpdateIdentifierViewModel.kt  VerificationViewModel.kt  VerifyActivity.kt
app/src/main/java/ke/co/definition/inkopies/presentation/views/: DelayedAutoCompleteTextView.kt
app/src/main/java/ke/co/definition/inkopies/repos/: LocalStorable.kt  LocalStore.kt
app/src/main/java/ke/co/definition/inkopies/repos/firestore/: FirebaseShoppingClient.kt
app/src/main/java/ke/co/definition/inkopies/repos/local/: LocalStorable.kt  LocalStore.kt
app/src/main/java/ke/co/definition/inkopies/repos/ms/: AuthAPI.kt  AuthClient.kt  AuthClientImpl.kt  AuthRegRequest.kt  Credentials.kt  Network.kt
app/src/main/java/ke/co/definition/inkopies/repos/room/: CrudDao.kt  Daos.kt  Entities.kt  RoomShoppingClient.kt  ShoppingListDB.kt
app/src/main/java/ke/co/definition/inkopies/utils/injection/: AppComponent.kt  AppModule.kt  AuthModule.kt  CheckoutModule.kt  Dagger2Module.kt  ExportModule.kt  FirebaseModule.kt  FormattingModule.kt  ImageModule.kt  LoggingModule.kt  RetrofitFactory.kt  RoomModule.kt  ShoppingModule.kt  UserModule.kt
app/src/main/java/ke/co/definition/inkopies/utils/livedata/: SingleLiveEvent.kt
app/src/main/java/ke/co/definition/inkopies/utils/logging/: CrashlyticsLogger.kt  LogcatLogger.kt  Logger.kt
app/src/main/java/ke/co/definition/inkopies/views/: LoginActivity.kt  LoginFragCoordinator.kt  LoginOptionsFragment.kt  LoginViewModel.kt  MainActivity.kt  ManualLoginFragment.kt  ManualRegisterFragment.kt  NewShoppingListDialogActivity.kt  RegisterOptionsFragment.kt  ShoppingListActivity.kt  ShoppingListBrandAdapter.kt  ShoppingListPlanFragment.kt  ShoppingListsListAdapter.kt  ShoppingListsListFragment.kt  SplashScreenActivity.kt
app/src/main/java/ke/co/definition/inkopies/views/common/: ActivityHelper.kt  ProgressData.kt  SnackBarData.kt
app/src/main/java/ke/co/definition/inkopies/views/verification/: VerificationViewModel.kt  VerifyActivity.kt
app/src/main/res/drawable/: avatar.xml  bg_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_shopping_list_dialog.xml  activity_profile.xml  activity_shopping_list.xml  activity_shopping_lists.xml  activity_verify.xml  change_identifier_dialog.xml  content_login.xml  content_profile.xml  content_shopping_list.xml  content_shopping_lists.xml  dialog_change_identifier.xml  dialog_checkout.xml  dialog_edit_gen_profile.xml  dialog_new_shopping_list.xml  dialog_upsert_list_item.xml  edit_gen_profile_dialog.xml  fragment_login_identifier.xml  fragment_login_options.xml  fragment_login_password.xml  fragment_manual_login.xml  fragment_manual_register.xml  fragment_register_options.xml  fragment_shopping_list_plan.xml  fragment_shopping_lists_item.xml  fragment_shopping_lists_list.xml  item_shopping_list.xml  item_shopping_lists.xml  layout_shopping_list_brand_item.xml  login_options.xml  manual_login_inputs.xml  progress_area.xml  shopping_list_brand.xml  shopping_list_brand_edit.xml
app/src/main/res/menu/: main_menu.xml  plan_shopping.xml  planning_main_menu.xml  shopping_main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ke/co/definition/inkopies/: ExampleUnitTest.java
(+9 files in other folders)
