apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "ke.co.definition.inkopies"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "AUTH_MS_BASE_URL", "\"https://def-authms.herokuapp.com/v0/authms/\"")
            buildConfigField("String", "USERS_MS_BASE_URL", "\"https://def-usersms.herokuapp.com/v0/usersms/\"")
            buildConfigField("String", "IMAGE_MS_BASE_URL", "\"https://def-usersms.herokuapp.com/v0/usersms/\"")
            buildConfigField("String", "AUTH_MS_API_KEY", "\"qoacNSjyCoiDHqucgcAMFhBjoLLugRGghTFQVGLuwtEIeGBQCRTcWiZUDRrldmxAGQHLwPjgLNBgjgqjcShTAPpNfZsTPNwYFNZNcWbRwBkYjmAxUBrZeBoPBegRwBETjlivFkuUzDXYZdnSnKAbOmoZDeWqPHIrmXIDDjhgNcqOLgJJGsvJAyzzdgdhtSdvfRSvVVnUUxdRXMTODeoREtTHLMNvMVXcroTORllndVhNkoojdkAaVzeuiAPlpuuC\"")
            buildConfigField("String", "USERS_MS_API_KEY", "\"ba30de3d-1fb2-4934-81c3-c64eafd6cac7cc89a1be-e75d-4539-b920-4f51e68d0edc\"")
            buildConfigField("String", "IMAGE_MS_API_KEY", "\"vEftJGc9tWWk6a2tSMym7SYfWXPNNDMvjyEgHN3KrBpYqDRTCWatAx2g\"")
        }

        debug {
            buildConfigField("String", "AUTH_MS_BASE_URL", "\"https://def-authms.herokuapp.com/v0/authms/\"")
            buildConfigField("String", "USERS_MS_BASE_URL", "\"https://def-usersms.herokuapp.com/v0/usersms/\"")
            buildConfigField("String", "IMAGE_MS_BASE_URL", "\"https://def-usersms.herokuapp.com/v0/usersms/\"")
            buildConfigField("String", "AUTH_MS_API_KEY", "\"qoacNSjyCoiDHqucgcAMFhBjoLLugRGghTFQVGLuwtEIeGBQCRTcWiZUDRrldmxAGQHLwPjgLNBgjgqjcShTAPpNfZsTPNwYFNZNcWbRwBkYjmAxUBrZeBoPBegRwBETjlivFkuUzDXYZdnSnKAbOmoZDeWqPHIrmXIDDjhgNcqOLgJJGsvJAyzzdgdhtSdvfRSvVVnUUxdRXMTODeoREtTHLMNvMVXcroTORllndVhNkoojdkAaVzeuiAPlpuuC\"")
            buildConfigField("String", "USERS_MS_API_KEY", "\"ba30de3d-1fb2-4934-81c3-c64eafd6cac7cc89a1be-e75d-4539-b920-4f51e68d0edc\"")
            buildConfigField("String", "IMAGE_MS_API_KEY", "\"vEftJGc9tWWk6a2tSMym7SYfWXPNNDMvjyEgHN3KrBpYqDRTCWatAx2g\"")
            ext.enableCrashlytics = false
        }
    }

    buildFeatures {
        dataBinding true
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    archComponentsVersion = '1.1.1'
    retrofitVersion = '2.1.0'
    dagger2Version = '2.15'
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {

    // basics
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // tests
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    // support lib
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    // basic kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // arch components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // ReactiveStreams support for LiveData
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'

    // retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // rxjava
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.8'

    // dagger2
    implementation "com.google.dagger:dagger:$dagger2Version"
    implementation "com.google.dagger:dagger-android:$dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2Version"

    // libphonenumber
    implementation 'io.michaelrocks:libphonenumber-android:8.9.0'

    // glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    // http://super-csv.github.io/super-csv/downloading.html
    implementation "net.sf.supercsv:super-csv:2.4.0"

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
}
apply plugin: 'com.google.gms.google-services'
