<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/showProfile"
        android:title="@string/profile"
        app:showAsAction="never|withText" />

    <item
        android:id="@+id/export"
        android:title="@string/export_lists_title"
        app:showAsAction="never|withText" />

    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never|withText" />
</menu>