<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/modeShopping"
        android:title="@string/go_shopping_caps"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/export"
        android:title="@string/export_list_title"
        app:showAsAction="never|withText" />
</menu>