<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="ke.co.definition.inkopies.presentation.shopping.list.UpsertListItemViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/layoutRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/contentRoot"
                style="@style/Container"
                android:layout_height="wrap_content">

                <android.support.constraint.Group
                    android:id="@+id/detailsGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.editingDetails ? View.VISIBLE : View.GONE}"
                    app:constraint_referenced_ids="categoryNameLayout,brandNameLayout,quantityLayout,measuringUnitLayout,unitPriceLayout"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/title"
                    style="@style/DialogTitle"
                    android:text="@{vm.title}"
                    app:layout_constraintBottom_toTopOf="@id/categoryNameLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="New Item" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/categoryNameLayout"
                    style="@style/TextInputLayout"
                    app:error="@{vm.categoryNameError}"
                    app:layout_constraintBottom_toTopOf="@id/brandNameLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title">

                    <ke.co.definition.inkopies.presentation.views.DelayedAutoCompleteTextView
                        android:id="@+id/categoryName"
                        style="@style/NameInput"
                        android:hint="@string/category"
                        android:text="@={vm.categoryName}" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/brandNameLayout"
                    style="@style/TextInputLayout"
                    app:error="@{vm.brandNameError}"
                    app:layout_constraintBottom_toTopOf="@id/itemNameLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/categoryNameLayout">

                    <ke.co.definition.inkopies.presentation.views.DelayedAutoCompleteTextView
                        android:id="@+id/brandName"
                        style="@style/NameInput"
                        android:hint="@string/brand"
                        android:text="@={vm.brandName}" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/itemNameLayout"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    app:error="@{vm.itemNameError}"
                    android:hint="@{vm.itemNameHint}"
                    app:layout_constraintBottom_toTopOf="@id/quantityLayout"
                    app:layout_constraintEnd_toStartOf="@id/checked"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/brandNameLayout">

                    <ke.co.definition.inkopies.presentation.views.DelayedAutoCompleteTextView
                        android:id="@+id/itemName"
                        style="@style/NameInput"
                        android:text="@={vm.itemName}" />
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/checked"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/space_normal"
                    android:checked="@={vm.checked}"
                    app:layout_constraintBottom_toBottomOf="@id/itemNameLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/itemNameLayout"
                    app:layout_constraintTop_toTopOf="@+id/itemNameLayout" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/quantityLayout"
                    style="@style/TextInputLayout"
                    app:error="@{vm.quantityError}"
                    app:layout_constraintBottom_toTopOf="@id/measuringUnitLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/itemNameLayout">

                    <EditText
                        android:id="@+id/quantity"
                        style="@style/NameInput"
                        android:hint="@string/quantity"
                        android:inputType="number"
                        android:text="@={vm.quantity}" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/measuringUnitLayout"
                    style="@style/TextInputLayout"
                    app:error="@{vm.measuringUnitError}"
                    app:layout_constraintBottom_toTopOf="@id/unitPriceLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/quantityLayout">

                    <ke.co.definition.inkopies.presentation.views.DelayedAutoCompleteTextView
                        android:id="@+id/measuringUnit"
                        style="@style/NameInput"
                        android:hint="@string/measuring_unit_title"
                        android:text="@={vm.measuringUnit}" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/unitPriceLayout"
                    style="@style/TextInputLayout"
                    app:error="@{vm.unitPriceError}"
                    app:layout_constraintBottom_toTopOf="@id/checked"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/measuringUnitLayout">

                    <ke.co.definition.inkopies.presentation.views.DelayedAutoCompleteTextView
                        android:id="@+id/unitPrice"
                        style="@style/NameInput.LastEntry"
                        android:hint="@string/price"
                        android:inputType="numberDecimal"
                        android:text="@={vm.unitPrice}" />
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/addAnother"
                    style="@style/TextInputLayout"
                    android:checked="@={vm.addAnother}"
                    android:text="@string/add_another"
                    android:visibility="@{vm.deletable ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toTopOf="@+id/showDetails"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/unitPriceLayout" />

                <Switch
                    android:id="@+id/showDetails"
                    style="@style/TextInputLayout"
                    android:checked="@={vm.editingDetails}"
                    android:text="@string/show_details"
                    app:layout_constraintBottom_toTopOf="@id/submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addAnother" />

                <Button
                    android:id="@+id/delete"
                    style="@style/Button.Submit"
                    android:layout_width="0dp"
                    android:text="@string/delete"
                    android:visibility="@{vm.deletable ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintBaseline_toBaselineOf="@id/submit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/submit"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/submit"
                    style="@style/Button.Submit"
                    android:layout_width="0dp"
                    android:text="@string/submit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/delete"
                    app:layout_constraintTop_toBottomOf="@id/showDetails" />
            </android.support.constraint.ConstraintLayout>

        </ScrollView>

        <include
            android:id="@+id/overlayProgress"
            layout="@layout/progress_area"
            bind:data="@{vm.overlayProgress}"
            tools:visibility="gone" />
    </FrameLayout>

</layout>
