<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="ke.co.definition.inkopies.presentation.shopping.list.UpsertListItemViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/brandNameLayout"
            android:layout_width="@dimen/input_width"
            android:layout_height="wrap_content"
            app:error="@{vm.brandNameError}"
            app:layout_constraintBottom_toTopOf="@id/itemNameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/brandName"
                android:layout_width="@dimen/input_width"
                android:layout_height="wrap_content"
                android:hint="@string/brand"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:text="@={vm.brandName}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/itemNameLayout"
            android:layout_width="@dimen/input_width"
            android:layout_height="wrap_content"
            app:error="@{vm.itemNameError}"
            app:layout_constraintBottom_toTopOf="@id/quantityLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brandNameLayout">

            <AutoCompleteTextView
                android:id="@+id/itemName"
                android:layout_width="@dimen/input_width"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:text="@={vm.itemName}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/quantityLayout"
            android:layout_width="@dimen/input_width"
            android:layout_height="wrap_content"
            app:error="@{vm.quantityError}"
            app:layout_constraintBottom_toTopOf="@id/measuringUnitLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemNameLayout">

            <AutoCompleteTextView
                android:id="@+id/quantity"
                android:layout_width="@dimen/input_width"
                android:layout_height="wrap_content"
                android:hint="@string/quantity"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:text="@={vm.quantity}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/measuringUnitLayout"
            android:layout_width="@dimen/input_width"
            android:layout_height="wrap_content"
            app:error="@{vm.measuringUnitError}"
            app:layout_constraintBottom_toTopOf="@id/unitPriceLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quantityLayout">

            <AutoCompleteTextView
                android:id="@+id/measuringUnit"
                android:layout_width="@dimen/input_width"
                android:layout_height="wrap_content"
                android:hint="@string/measuring_unit_title"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:text="@={vm.measuringUnit}" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/unitPriceLayout"
            android:layout_width="@dimen/input_width"
            android:layout_height="wrap_content"
            app:error="@{vm.unitPriceError}"
            app:layout_constraintBottom_toTopOf="@id/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/measuringUnitLayout">

            <AutoCompleteTextView
                android:id="@+id/unitPrice"
                android:layout_width="@dimen/input_width"
                android:layout_height="wrap_content"
                android:hint="@string/price"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:text="@={vm.unitPrice}" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/submit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unitPriceLayout" />

        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            app:layout_constraintBaseline_toBaselineOf="@id/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/delete" />

        <include
            android:id="@+id/overlayProgress"
            layout="@layout/progress_area"
            android:visibility="@{vm.overlayProgress.show ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/brandNameLayout"
            bind:text="@{vm.overlayProgress.text}"
            tools:visibility="gone" />
    </android.support.constraint.ConstraintLayout>

</layout>
