<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rootFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ke.co.definition.inkopies.presentation.login.RegisterOptionsFragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_small"
            android:layout_marginEnd="@dimen/space_small"
            android:layout_marginStart="@dimen/space_small"
            android:text="@string/register_title"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toTopOf="@+id/login_options"
            app:layout_constraintEnd_toEndOf="@+id/login_options"
            app:layout_constraintStart_toStartOf="@+id/login_options"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <include
            android:id="@+id/login_options"
            layout="@layout/login_options"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

    </android.support.constraint.ConstraintLayout>
</layout>