<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="ke.co.definition.inkopies.views.LoginViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ke.co.definition.inkopies.views.ManualLoginFragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_small"
            android:layout_marginEnd="@dimen/space_small"
            android:layout_marginStart="@dimen/space_small"
            android:text="@string/register_title"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toTopOf="@+id/manual_login_inputs"
            app:layout_constraintEnd_toEndOf="@+id/manual_login_inputs"
            app:layout_constraintStart_toStartOf="@+id/manual_login_inputs"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <include
            android:id="@+id/manual_login_inputs"
            layout="@layout/manual_login_inputs"
            android:layout_width="@dimen/input_width"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            bind:vm="@={vm}" />

        <Button
            android:id="@+id/submit"
            android:layout_width="@dimen/input_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_small"
            android:layout_marginStart="@dimen/space_small"
            android:gravity="center"
            android:paddingBottom="@dimen/space_small"
            android:paddingTop="@dimen/space_small"
            android:text="@string/register"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/manual_login_inputs"
            app:layout_constraintStart_toStartOf="@+id/manual_login_inputs"
            app:layout_constraintTop_toBottomOf="@+id/manual_login_inputs" />

    </android.support.constraint.ConstraintLayout>
</layout>