<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="slBrand"
            type="ke.co.definition.inkopies.model.beans.ShoppingListBrand"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_small"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/space_small"
        android:minHeight="@dimen/list_item_height_min"
        android:orientation="horizontal">

        <include
            android:id="@+id/view"
            layout="@layout/shopping_list_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:slBrand="@{slBrand}"
            tools:visibility="gone"/>

        <include
            android:id="@+id/edit"
            layout="@layout/shopping_list_brand_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:slBrand="@{slBrand}"/>

    </FrameLayout>
</layout>
