<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="ke.co.definition.inkopies.presentation.common.ProgressData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black82PC"
        android:clickable="true"
        android:focusable="false"
        android:visibility="@{data.show ? View.VISIBLE : View.GONE}"
        app:elevation="8dp"
        tools:ignore="KeyboardInaccessibleWidget">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/black10PC"
            android:gravity="center"
            android:minHeight="@dimen/snackbar_height"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@{data.text}"
            android:textColor="@color/white"
            android:visibility="@{data.hasText() ? View.VISIBLE : View.GONE}"
            tools:text="Gathering CryptoCurrencies" />
    </RelativeLayout>
</layout>